:root {
  --main-color: #757575;
  --title-text-color: #000000;
  --accent-color: #2196f3;
  --bcg-color: #ffffff;
  --work-color: rgba(47, 48, 58, 0.8);
  --hero-bcg: #2f303a;
  --contact-color: rgba(255, 255, 255, 0.6);
  --wl-button-color: #f5f4fa;
  --wl-text-button-color: #212121;
  --timing: 250ms;
  --color3: #afb1b8;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
body {
  background-color: var(--bcg-color);
  color: var(--main-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
body p {
  margin-top: 10px;
}
.hiden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h2 {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

img {
  display: block;
}
svg {
  box-sizing: border-box;
}

/* Контейнер (ширина контента) */

/* Убираем маркер с элементов списка*/
.list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

/* Все ссылки */

.link {
  font-style: inherit;
  text-decoration: none;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  transition: color var(--timing) cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
  opacity: 1;
}
header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.overflow {
  position: relative;
  display: flex;
  align-items: center;
  height: 80px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  padding: 10px 0px;
}

.current::before {
  position: absolute;
  content: "";
  right: 0;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  opacity: 1;
}

.contact {
  display: flex;
}
.contact .item + .item {
  margin-left: 30px;
}
.link-contact {
  vertical-align: middle;
  padding: 10px 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-color);
  transition: color var(--timing) cubic-bezier(0.4, 0, 0.2, 1);
}
.link-contact:hover .item-icons {
  fill: var(--accent-color);
}
.link-contact:focus .item-icons {
  fill: var(--accent-color);
}

.mail,
.phone {
  fill: var(--color3);
  margin-right: 10px;
  transition: fill var(--timing) cubic-bezier(0.4, 0, 0.2, 1);
}
.item-icons.phone {
  width: 10px;
  height: 15px;
}
.item-icons.mail {
  width: 16px;
  height: 11px;
}

header .container {
  justify-content: space-between;
}
/* лого */
.logo {
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 85px;

  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  letter-spacing: 0.02em;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
}
.logo span {
  color: var(--accent-color);
}
/* HEro */
.hero {
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 452px;
  padding-right: 452px;

  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(47, 48, 58, 40%),
      rgba(47, 48, 58, 40%)
    ),
    url(../img/Hero.jpg);
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: var(--hero-bcg);
}

h1 {
  width: 696px;
}

.hero-tittle {
  margin: 0px;
  margin-bottom: 30px;
  color: var(--bcg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--bcg-color);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
.button:hover,
.button:focus {
  color: var(--bcg-color);
}

/* Скилы */
.skills .container {
  padding-top: 94px;
}
.skills .skills-list {
  display: flex;
}

.container-skills-icons {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;

  background-color: var(--wl-button-color);
}
.skills-icons {
  width: 70px;
  height: 70px;
}

.skills-item h3 {
  padding-top: 30px;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.skills-item:not(:last-child) {
  margin-right: 30px;
}

/* Постоянные клиенты */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.client-list-item:not(:last-child) {
  margin-right: 30px;
}

.hover-svg:hover .icon-clients {
  fill: var(--accent-color);
}

.hover-svg:focus .icon-clients {
  fill: var(--accent-color);
}

.networks li:not(:last-child) {
  margin-right: 10px;
}

.footer-icons-item a {
  background: rgba(255, 255, 255, 0.1);
}
.footer-icons-item .icon-link:hover {
  background-color: var(--accent-color);
}

.footer-contacts p {
  margin-top: 9px;
}

footer 
}



.subscription {
  display: flex;
  align-items: flex-end;
}
.sub-form {
  width: 358px;
  height: 50px;
  margin-top: 20px;
  margin-right: 12px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: inherit;
  color: rgba(255, 255, 255, 0.6);
}
.worklist-button {
  padding: 6px 22px;
  background-color: var(--wl-button-color);
  color: var(--wl-text-button-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  border-radius: 4px;
  border: 0px;
  transition: color var(--timing) cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color var(--timing) cubic-bezier(0.4, 0, 0.2, 1);
}
.button-list-item:not(:last-child) {
  margin-right: 8px;
}
.worklist-button:hover,
.worklist-button:focus {
  background-color: var(--accent-color);
  color: var(--bcg-color);
}

/* ПОРТФОРЛИО  */
.Project-pf {
  padding-top: 93px;
  border-top: 1px solid #ececec;
}
.pf-button-list {
  display: flex;
  justify-content: center;
}

.pfitem {
  text-decoration: none;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.pfitem-type {
  display: block;
  padding: 4px 24px 20px 24px;
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.9;
}
.pfitem h3 {
  font-size: 18px;
  line-height: 2;
  padding: 20px 24px 0px 24px;
}
.pfitem p {
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--bcg-color);
  font-size: 18px;
  line-height: 1.56;
}

.pf-img {
  position: relative;
  overflow: hidden;
}
.main-pf-list {
  margin-top: 50px;
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pf-container {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition: box-shadow var(--timing) cubic-bezier(0.4, 0, 0.2, 1);
}
.pf-container:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.pf-container:nth-child(3n) {
  margin-right: 0px;
}
.pf-container:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.pf-overlay {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 63px 24px 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--bcg-color);
  transform: translateY(100%);
  transition: transform var(--timing) cubic-bezier(0.4, 0, 0.2, 1);
}
.pfitem:hover .pf-overlay {
  transform: translateX(0);
}
.pfitem:focus .pf-overlay {
  transform: translateX(0);
}
/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms linear;
}
.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  transform: scaleX(1.1);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 528px;
  min-height: 100px;
  margin: auto;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.btn-close {
  background-color: #fff;
  position: fixed;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.close-icon {
  width: 10px;
  height: 10px;
}
.modal-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 40px;
}
.modal h2 {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}
.input-form {
  padding: 0;
  padding-left: 42px;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  transition: border var(--timing) cubic-bezier(0.4, 0, 0.2, 1);
}
.input-container {
  position: relative;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.comment-block {
  padding: 12px 16px;
  height: 120px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 0;
  width: 18px;
  height: 18px;
  transform: translateY(-50%) translateX(15px);
  transition: fill var(--timing) cubic-bezier(0.4, 0, 0.2, 1);
  /* w
  top: 50%;
  transform: translateY(-50%) translatex(15px); */
}
.input-form.comment-block {
  margin-bottom: 20px;
}
.input-form:focus ~ .modal-icon {
  fill: var(--accent-color);
}
.input-form:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: none;
}
.agreement {
  margin-bottom: 30px;
  text-align: center;
}
.custom-check {
  display: inline-block;
  border: 1px solid black;
  width: 16px;
  height: 16px;
  border-radius: 2px;
}
.check-box:checked ~ .cust-label .custom-check {
  background-image: url("../img/checked.svg");
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}
.check-box {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.cust-label {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 7px;
}
